{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd platform && npm install",
  "buildCommand": "node scripts/sync-public-assets.mjs && cd platform && npm run build",
  "outputDirectory": "platform/.next"
}
